# TribalSlider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/tribalslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/tribalslider/presentation/sliderAmount/viewone/: MainActivity.kt
app/src/main/java/com/home/tribalslider/presentation/sliderAmount/viewone/viewmodel/: SliderViewModel.kt
app/src/main/java/com/home/tribalslider/presentation/utils/extension/: Constants.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml  item_card_limit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/home/tribalslider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
